#global:
#  scrape_interval: 15s
#
#scrape_configs:
#  - job_name: 'prometheus'
#    static_configs:
#      - targets: ['localhost:9090']
#
#  - job_name: 'spring-app'
#    metrics_path: '/tpfoyer/actuator/prometheus'
#    static_configs:
#      - targets: ['app-timesheet:8089']
#
#  - job_name: 'node-exporter'
#    static_configs:
#      - targets: ['node-exporter:9100']
#
#  - job_name: 'jenkins'
#    static_configs:
#      - targets: ['jenkins:8080']   # Seulement si tu as un conteneur jenkins
